# AkkaAnalyzer

./: .editorconfig  AkkaAnalyzer.sln  Archtecture.md
AkkaAnalyzer/: AkkaAnalyzer.csproj  DiagramGenerator.cs  Program.cs  SymbolExtensions.cs  SyntaxNodeHelper.cs  TypeDeclarationSyntaxExtensions.cs
AkkaAnalyzer.CLI/: AkkaAnalyzer.CLI.csproj  Program.cs
AkkaAnalyzer.CLI/Properties/: launchSettings.json
AkkaAnalyzer/Entity/: AkkaMessage.cs
AkkaAnalyzerReport/: AkkaAnalyzer.Report.csproj  AkkaAnalyzerReport.csproj  AkkaAnalyzerReporter.cs
AkkaAnalyzerReport/Entity/: ActorInfo.cs  AkkaMessage.cs  MessageInfo.cs
Generator/: ArgumentParser.cs  Generator.csproj  ICodeGenerator.cs  Program.cs  TypeExtensions.cs  WorkspaceHelper.cs
Generator/Generators/: HtmlOmdGenerator.cs  HtmlOmdHeader.html  OMDGenerator.cs
Generator/Properties/: launchSettings.json
